<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      .container {
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .container > div {
        border: 2px solid;
      }
      /* .gridDiv {
        border: 2px solid;
      } */
      #div1 {
        grid-column: 1;
        grid-row: 2;
      }
      #div2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      #div3 {
        grid-column: 2/4;
        grid-row: 1/3;
      }
      #div4 {
        grid-column: 2/3;
        grid-row: 3;
      }
      #div5 {
        grid-column: 2;
        grid-row: 4;
      }
      #div6 {
        grid-column: 1/3;
        grid-row: 4;
      }
      #div7 {
        grid-column: 1/4;
        grid-row: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gridDiv" id="div1">div1</div>
      <div class="gridDiv" id="div2">div2</div>
      <div class="gridDiv" id="div3">div3</div>
      <div class="gridDiv" id="div4">div4</div>
      <div class="gridDiv" id="div5">div5</div>
      <div class="gridDiv" id="div6">div6</div>
      <div class="gridDiv" id="div7">div7</div>
    </div>

    <!-- What is Grid
    grid creates complex responsive web design grid
     layouts more easily and consistently across browsers. -->

    <!--Display Property :- 
        grid-container 
    grid-div or items
    display:grid;
 display: inline-grid;
grid-template-columns: auto auto auto;
justify-content: space-evenly
grid-template-columns: 50px 50px 50px; 
gap: 10px;
align-content: center;

a. Grid Columns 
b. Grid Rows
c. Grid Gaps
 The spaces between each column/row , column-gap, row-gap, gap
 .grid-container {
  display: grid;
  column-gap: 50px;
}
d. Grid Lines
.div1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
-->
    <!-- column-gap	Specifies the gap between the columns
gap	A shorthand property for the row-gap and the column-gap properties
grid	A shorthand property for the grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and the grid-auto-flow properties
grid-area	Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties
grid-auto-columns	Specifies a default column size
grid-auto-flow	Specifies how auto-placed items are inserted in the grid
grid-auto-rows	Specifies a default row size
grid-column	A shorthand property for the grid-column-start and the grid-column-end properties
grid-column-end	Specifies where to end the grid item
grid-column-gap	Specifies the size of the gap between columns
grid-column-start	Specifies where to start the grid item
grid-gap	A shorthand property for the grid-row-gap and grid-column-gap properties
grid-row	A shorthand property for the grid-row-start and the grid-row-end properties
grid-row-end	Specifies where to end the grid item
grid-row-gap	Specifies the size of the gap between rows
grid-row-start	Specifies where to start the grid item
grid-template	A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties
grid-template-areas	Specifies how to display columns and rows, using named grid items
grid-template-columns	Specifies the size of the columns, and how many columns in a grid layout
grid-template-rows	Specifies the size of the rows in a grid layout
row-gap	Specifies the gap between the grid rows -->

    <!-- What is CSS Grid and flexbox?
Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that
 flexbox was designed for layout in one dimension - either a row or a column. 
Grid was designed for two-dimensional layout - rows, and columns at the same time. -->
  </body>
</html>
