<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
        width: 500px;
        margin: auto;
        height: 500px;
      }
      .div1 {
        border: 1px solid;
        height: 50px;
        position: static;
        top: 20px;
      }
      .div2 {
        border: 1px solid;
        height: 50px;
        position: relative;
        left: 20px;
      }
      .div4 {
        border: 1px solid;
        height: 50px;
        position: fixed;
        left: 200px;
        top: 200px;
        background-color: aqua;
        width: 100px;
        height: 50px;
      }
      .div3 {
        border: 1px solid;
        height: 50px;
        position: absolute;
        right: 200px;
        top: 200px;
        background-color: rgb(10, 190, 28);
        width: 100px;
        height: 50px;
      }
      .div5 {
        position: sticky;
        top: 0;
        border: 1px solid;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">Static</div>
      <div class="div2">Relative</div>
      <div class="div3">absolute</div>
      <div class="div4">Fixed</div>
      <div class="div5">sticky</div>
    </div>
  </body>
</html>
