<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: aqua;
      }
      .animation {
        border: 10px solid dotted red;
        width: 200px;
        height: 50px;
        margin: auto;
        border-radius: 50px;
        -webkit-animation: animat 1.5s linear infinite;
      }

      @-webkit-keyframes animat {
        0% {
          transform: rotateZ("20deg");
          -webkit-transform: rotateZ("20deg");
        }
        10% {
          border: blue solid;
        }
      }
      .text {
        text-align: center;
        font-size: 20px;
        color: red;
      }
      .text::after {
        content: "...";
        -webkit-animation: txt 3s linear infinite;
      }

      @-webkit-keyframes txt {
        20% {
          content: "....";
        }
        40% {
          content: ".....";
        }
        60% {
          content: "......";
        }
        80% {
          content: ".......";
        }
        100% {
          content: "........";
        }
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <div class="text">Loading</div>
    </div>
  </body>
</html>
