<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: aqua;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      ul {
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 15px;
      }
      li:hover {
        color: orange;
        text-transform: uppercase;
        background-color: red;
        font-size: 30px;
      }
      p:first-child {
        color: red;
      }
      p:nth-child(3) {
        background-color: blue;
      }
      p:last-of-type {
        border: 1px solid;
      }
      p:nth-last-child(4) {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Links</li>
        <li>link</li>
        <li>Link</li>
        <li>Link</li>
        <li>link</li>
      </ul>
    </nav>
    <div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </div>
  </body>
</html>
