<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span.a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid;
        display: inline;
      }
      span.b {
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid;
        display: inline-block;
      }
      span.c {
        background-color: yellow;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid;
        display: block;
      }
    </style>
  </head>
  <body>
    <h3>Display-Inline</h3>
    <p>
      In publishing and graphic design, Lorem ipsum is a placeholder text
      commonly used to demonstrate the visual form of a document In
      <span class="a">publishing</span> <span class="a">graphic</span>
      <span class="a">design</span>, Lorem ipsum is a placeholder text commonly
      used to demonstrate the visual form of a document In publishing and
      graphic design, Lorem ipsum is a placeholder text commonly used to
      demonstrate the visual form of a document
    </p>
    <h3>Display-Inline-block</h3>
    <p>
      In publishing and graphic design, Lorem ipsum is a placeholder text
      commonly used to demonstrate the visual form of a document In
      <span class="b">publishing</span> <span class="b">graphic</span>
      <span class="b">design</span>, Lorem ipsum is a placeholder text commonly
      used to demonstrate the visual form of a document In publishing and
      graphic design, Lorem ipsum is a placeholder text commonly used to
      demonstrate the visual form of a document
    </p>
    <h3>Display-Block</h3>
    <p>
      In publishing and graphic design, Lorem ipsum is a placeholder text
      commonly used to demonstrate the visual form of a document In
      <span class="c">publishing</span> <span class="c">graphic</span>
      <span class="c">design</span>, Lorem ipsum is a placeholder text commonly
      used to demonstrate the visual form of a document In publishing and
      graphic design, Lorem ipsum is a placeholder text commonly used to
      demonstrate the visual form of a document
    </p>
  </body>
</html>
